# NCSS evaluation
Python notebook used to explore NCSS data

#### Libraries

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime

### Data preparation

In [ ]:
df = pd.read_csv('og.csv')
print(df.shape)

#### Date-time

In [17]:
def int_to_datetime(value):
    reference_date = datetime.date(1899, 12, 30)
    delta = datetime.timedelta(days=value)
    result_date = reference_date + delta
    return result_date

def test():
    assert int_to_datetime(36348) == datetime.date(1999, 7, 7)
    assert int_to_datetime(24016) == datetime.date(1965, 10, 1)
    assert int_to_datetime(20349) == datetime.date(1955, 9, 17)
    assert int_to_datetime(41240) == datetime.date(2012, 11, 27)
    assert int_to_datetime(19955) == datetime.date(1954, 8, 19)
    assert int_to_datetime(30498) == datetime.date(1983, 7, 1)
    assert int_to_datetime(39337) == datetime.date(2007, 9, 12)
    assert int_to_datetime(41044) == datetime.date(2012, 5, 15)

# Drop any row where date is Na
df = df.dropna(subset=['observation_date'])
# Convert observation date to YYYY-MM-DD
df['date'] = df['observation_date'].apply(int_to_datetime)

print(df.shape)
df.sample(5)

(27283, 36)

,labsampnum,pedlabsampnum,hzn_top,hzn_bot,observation_date,latitude_std_decimal_degrees,longitude_std_decimal_degrees,total_carbon_ncs,total_nitrogen_ncs,phosphorus_bray1,...,manganese_dithionite_citrate,manganese_kcl_extractable,manganese_major_element,manganese_trace_element,molybdenum_trace_element,zinc_trace_element,cec7_clay_ratio,cec_nh4_ph_7,ph_cacl2,date
14318,91P01977,91P0333,12.0,35.0,33208.0,40.662731,-109.846565,NaN,0.106,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.78,11.9,7.3,1990-12-01
10633,88P04635,88P0864,210.0,260.0,32325.0,39.243904,-101.134338,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.45,18.9,7.8,1988-07-01
2997,82P00562,82P0113,25.0,38.0,28642.0,42.553860,-70.910843,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.46,11.4,4.7,1978-06-01
16557,92P02406,92P0389,52.0,66.0,33543.0,31.032980,-96.616943,NaN,NaN,NaN,...,0.023,NaN,NaN,NaN,NaN,NaN,0.88,26.0,6.3,1991-11-01
2753,81P04602,81P0772,136.0,170.0,29768.0,31.741858,-83.781845,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.08,2.0,4.7,1981-07-01

#### Features

In [18]:
# Renaming some columns
df = df.rename(columns={'latitude_std_decimal_degrees': 'latitude', 'longitude_std_decimal_degrees': 'longitude'})
# Removing unecessary columns and ordering them
new_cols = ['labsampnum','pedlabsampnum','hzn_top','hzn_bot', 'date'
    ,'latitude', 'longitude'
    ,'total_carbon_ncs'
    ,'total_nitrogen_ncs'
    ,'phosphorus_bray1', 'phosphorus_bray2', 'phosphorus_major_element', 'phosphorus_trace_element'
    ,'k_nh4_ph_7', 'potassium_major_element'
    ,'ca_nh4_ph_7', 'calcium_major_element'
    ,'mg_nh4_ph_7', 'magnesium_major_element'
    ,'total_sulfur_ncs'
    ,'copper_trace_element'
    ,'fe_ammoniumoxalate_extractable', 'iron_sodium_pyro_phosphate', 'iron_major_element'
    ,'manganese_ammonium_oxalate', 'manganese_dithionite_citrate', 'manganese_kcl_extractable', 'manganese_major_element', 'manganese_trace_element'
    ,'molybdenum_trace_element'
    ,'zinc_trace_element'
    ,'cec7_clay_ratio', 'cec_nh4_ph_7'
    ,'ph_cacl2']
df = df[new_cols]

df.sample(5)

,labsampnum,pedlabsampnum,hzn_top,hzn_bot,date,latitude,longitude,total_carbon_ncs,total_nitrogen_ncs,phosphorus_bray1,...,manganese_ammonium_oxalate,manganese_dithionite_citrate,manganese_kcl_extractable,manganese_major_element,manganese_trace_element,molybdenum_trace_element,zinc_trace_element,cec7_clay_ratio,cec_nh4_ph_7,ph_cacl2
11634,89P04108,89P0731,80.0,107.0,1989-09-01,37.426987,-101.035988,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.81,28.9,7.2
8306,87P00372,87P0067,23.0,34.0,1986-10-01,43.449722,-91.372368,NaN,0.025,NaN,...,NaN,0.02,NaN,NaN,NaN,NaN,NaN,0.68,18.3,5.9
9795,88P00779,88P0142,8.0,43.0,1988-05-01,36.489201,-107.360336,0.43,0.032,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.21,18.2,7.6
31772,19N01034,19N0194,124.0,135.0,2018-11-01,40.638844,-73.847305,0.08,0.020,NaN,...,NaN,NaN,5.51,359.0,105.72,0.95,8.25,NaN,14.2,4.0
10918,89P00205,89P0019,211.0,270.0,1989-06-01,38.193928,-98.323135,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.73,4.8,6.3

In [19]:
# Features that need gravimetric to ppm convertion
gravimetric_features = ('total_carbon_ncs', 'total_nitrogen_ncs', 'total_sulfur_ncs',
                        'fe_ammoniumoxalate_extractable', 'iron_sodium_pyro_phosphate',
                        'manganese_dithionite_citrate')

# Features that need meq/100g to ppm convertion
meq_per_100_features = {
    'k_nh4_ph_7': 39.0,
    'ca_nh4_ph_7': 40.08,
    'mg_nh4_ph_7': 24.305
}

# Applying convertions according to README.md file
# Convert all features in gravimetric percentage
for feature in gravimetric_features:
    df[feature] = df[feature].apply(lambda x: round(x * 10**4, 3))
# Convert all features in meq/100g
for feature in meq_per_100_features:
    df[feature] = df[feature].apply(lambda x: round(x * 10 * meq_per_100_features[feature], 3))

df.sample(5)

,labsampnum,pedlabsampnum,hzn_top,hzn_bot,date,latitude,longitude,total_carbon_ncs,total_nitrogen_ncs,phosphorus_bray1,...,manganese_ammonium_oxalate,manganese_dithionite_citrate,manganese_kcl_extractable,manganese_major_element,manganese_trace_element,molybdenum_trace_element,zinc_trace_element,cec7_clay_ratio,cec_nh4_ph_7,ph_cacl2
16199,92P01349,92P0202,169.0,224.0,1991-08-30,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.37,7.6,3.9
3442,82P02520,82P0501,70.0,102.0,1982-03-01,34.194542,-104.129951,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.60,30.6,7.9
14851,91P05121,91P0844,0.0,15.0,1991-06-01,37.857552,-96.466408,41500.0,3270.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.94,44.6,6.0
11611,89P04064,89P0726,45.0,67.0,1989-07-01,37.405045,-101.033768,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.71,6.4,7.7
10566,88P04416,88P0842,20.0,45.0,1988-07-01,52.841667,-104.520836,16200.0,1410.0,1.0,...,NaN,410.0,NaN,NaN,NaN,NaN,NaN,0.64,36.3,7.4

In [20]:
# Compute average between features that tell the same info. nan values are removed from equation
df['P'] = df[['phosphorus_bray1', 'phosphorus_bray2', 'phosphorus_major_element', 'phosphorus_trace_element']].mean(axis=1)
df['K'] = df[['k_nh4_ph_7', 'potassium_major_element']].mean(axis=1).round(3)
df['Ca'] = df[['ca_nh4_ph_7', 'calcium_major_element']].mean(axis=1).round(3)
df['Mg'] = df[['mg_nh4_ph_7', 'magnesium_major_element']].mean(axis=1).round(3)
df['Fe'] = df[['fe_ammoniumoxalate_extractable', 'iron_sodium_pyro_phosphate', 'iron_major_element']].mean(axis=1).round(3)
df['Mn'] = df[['manganese_ammonium_oxalate', 'manganese_dithionite_citrate', 'manganese_kcl_extractable', 'manganese_major_element', 'manganese_trace_element']].mean(axis=1).round(3)
df['Cec'] = df[['cec7_clay_ratio', 'cec_nh4_ph_7']].mean(axis=1).round(3)

# Rename columns for easier element identificiation
df = df.rename(columns={'total_carbon_ncs': 'C',
                        'total_nitrogen_ncs': 'N',
                        'total_sulfur_ncs': 'S',
                        'copper_trace_element': 'Cu',
                        'cl_satx': 'Cl',
                        'molybdenum_trace_element': 'Mo',
                        'zinc_trace_element': 'Z',
                        'ph_cacl2': 'pH'})

# Remove the other columns
df = df.drop(['phosphorus_bray1', 'phosphorus_bray2', 'phosphorus_major_element', 'phosphorus_trace_element',
              'k_nh4_ph_7', 'potassium_major_element',
              'ca_nh4_ph_7', 'calcium_major_element',
              'mg_nh4_ph_7', 'magnesium_major_element',
              'fe_ammoniumoxalate_extractable', 'iron_sodium_pyro_phosphate', 'iron_major_element',
              'manganese_ammonium_oxalate', 'manganese_dithionite_citrate', 'manganese_kcl_extractable', 'manganese_major_element', 'manganese_trace_element',
              'cec7_clay_ratio', 'cec_nh4_ph_7'], axis=1)

print(df.shape)
df.sample(3)

(27283, 21)

,labsampnum,pedlabsampnum,hzn_top,hzn_bot,date,latitude,longitude,C,N,S,...,Mo,Z,pH,P,K,Ca,Mg,Fe,Mn,Cec
21459,01P00926,01P0133,155.0,200.0,2000-10-18,32.317162,-94.474152,21000.0,1180.0,3000.0,...,NaN,67.56,6.9,209.665,175.5,6504.984,2150.992,7600.0,324.08,7.255
14209,91P01623,91P0268,0.0,20.0,1989-12-01,21.460741,-157.966675,42400.0,440.0,400.0,...,NaN,NaN,4.6,NaN,105.3,2633.256,218.745,25300.0,16.70,11.510
315,78P02050,78P0377,0.0,20.0,1978-06-01,38.616440,-86.523590,NaN,1000.0,NaN,...,NaN,NaN,5.9,NaN,74.1,4172.328,170.135,NaN,NaN,6.630

In [21]:
# Data missing latitude or longitude, or both, is removed
df = df.dropna(subset=['latitude', 'longitude'])
# Data with no depth values are removed
df = df.dropna(how='all', subset=['hzn_bot', 'hzn_top'])

print(df.shape)
df.sample(5)

(23487, 21)

,labsampnum,pedlabsampnum,hzn_top,hzn_bot,date,latitude,longitude,C,N,S,...,Mo,Z,pH,P,K,Ca,Mg,Fe,Mn,Cec
10522,88P04312,88P0826,0.0,10.0,1988-06-01,42.344959,-105.956184,NaN,1130.0,NaN,...,NaN,NaN,6.8,NaN,273.00,3386.760,529.849,NaN,NaN,5.84
26479,09N03372,09N0922,15.0,25.0,2009-04-06,36.381332,-120.693420,10300.0,580.0,0.0,...,0.35,49.37,6.6,121.62,2035.90,2665.348,62442.254,32731.333,1108.398,9.97
10491,88P04193,88P0797,33.0,61.0,1988-07-01,40.547249,-91.031517,3600.0,480.0,0.0,...,NaN,NaN,5.6,313.00,6398.40,4200.660,2204.442,27911.000,197.500,8.63
21097,00P01519,00P0203,35.0,53.0,1999-09-29,41.864983,-72.263947,3900.0,360.0,0.0,...,NaN,NaN,4.3,167.00,6454.45,4372.592,2288.576,15050.500,133.305,2.00
666,78P03665,78P0611,84.0,99.0,1978-07-01,40.390980,-121.201332,NaN,NaN,NaN,...,NaN,NaN,6.6,NaN,7.80,388.776,34.027,8700.000,200.000,3.45

In [23]:
#df.to_csv('NCSS.csv', index=False)

### Data splitting

Several mission satelites exist, and so, there are multiple data colections that have band values for the same data point in this dataset NCSS.csv.

However, to extract them from the TerrasenseTK, one must perform request to the SentinelHub, which are monthly limited according to a subscription pack.

Therefore, to reduce the amount of requests, this NCSS.csv dataset will be split into 5 different datasets, each made for one of the available and compatible DataCollections implemented in TerrasenseTK.

This data specilization results in prunning the dataset from the lifespan of each satelite.

- For Landsat 1-5 MSS mission: July 1972 - October 1992 & June 2012 - January 2013

- For Landsat 4-5 TM mission: July 1982 - May 2012

- For Landsat 7 ETM+ mission: April 1999 - PRESENT

- For Landsat 8-9 OLI mission: February 2013 - PRESENT

- For Sentinel-S2 mission: January 2017 - PRESENT

In [3]:
df = pd.read_csv('NCSS.csv')
print(df.shape)
df.sample(5)

(23487, 21)

,labsampnum,pedlabsampnum,hzn_top,hzn_bot,date,latitude,longitude,C,N,S,...,Mo,Z,pH,P,K,Ca,Mg,Fe,Mn,Cec
14302,92P03478,92P0586,0.0,20.0,1992-05-06,38.263111,-89.895363,NaN,NaN,NaN,...,NaN,NaN,6.6,NaN,304.2,7090.152,471.517,NaN,0.0,9.240
14822,92P04708,92P0769,66.0,104.0,1992-07-28,44.606750,-123.239525,NaN,NaN,NaN,...,NaN,NaN,6.4,NaN,261.3,14661.264,5361.683,NaN,710.0,29.885
15539,93P00776,93P0103,183.0,191.0,1992-10-01,36.730560,-100.984451,NaN,NaN,NaN,...,NaN,NaN,7.6,NaN,214.5,7807.584,758.316,NaN,230.0,9.800
5764,85P04007,85P0760,25.0,38.0,1985-05-01,41.376961,-83.886002,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,7.8,1494.984,87.498,NaN,NaN,3.470
11169,90P05062,90P0851,235.0,251.0,1990-07-01,38.291164,-88.793388,NaN,NaN,NaN,...,NaN,NaN,6.3,NaN,81.9,8011.992,3276.314,NaN,780.0,18.390

In [4]:
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d').dt.date

mask1 = (df['date'] >= datetime.date(1972, 7, 1)) & (df['date'] <= datetime.date(1992, 10, 31))
mask2 = (df['date'] >= datetime.date(2012, 6, 1)) & (df['date'] <= datetime.date(2013, 1, 31))

time_interval = [
    mask1 | mask2,
    (df['date'] >= datetime.date(1982, 7, 1)) & (df['date'] <= datetime.date(2012, 5, 31)),
    (df['date'] >= datetime.date(1999, 4, 1)),
    (df['date'] >= datetime.date(2013, 2, 1)),
    (df['date'] >= datetime.date(2017, 1, 1))
    ]

MSS = df[time_interval[0]]
MSS.to_csv('NCSS_MSS.csv', index=False)

TM = df[time_interval[1]]
TM.to_csv('NCSS_TM.csv', index=False)

ETM = df[time_interval[2]]
ETM.to_csv('NCSS_ETM.csv', index=False)

OLI = df[time_interval[3]]
OLI.to_csv('NCSS_OLI.csv', index=False)

S2 = df[time_interval[4]]
S2.to_csv('NCSS_S2.csv', index=False)

for df in (MSS, TM, ETM, OLI, S2):
    print(df.shape)

(16132, 21)
(18995, 21)
(5954, 21)
(1045, 21)
(998, 21)

### Data observation

In [15]:
NCSS = pd.read_csv('NCSS.csv')
MSS = pd.read_csv('NCSS_MSS.csv') 
TM = pd.read_csv('NCSS_TM.csv')
ETM = pd.read_csv('NCSS_ETM.csv') 
OLI = pd.read_csv('NCSS_OLI.csv') 
S2 = pd.read_csv('NCSS_S2.csv')
dfs = {
    'NCSS.csv': NCSS,
    'NCSS_MSS.csv': MSS,
    'NCSS_TM.csv': TM,
    'NCSS_ETM.csv': ETM,
    'NCSS_OLI.csv': OLI,
    'NCSS_S2.csv': S2
    }

nutrient_columns = ['C','N','S','Cu','Mo','Z','pH','P','K','Ca','Mg','Fe','Mn','Cec']

#### Keep depth values for points below 50 cm. Remove duplicates

In [16]:
for name, df in dfs.items():
    df = df[df['hzn_bot'] <= 50]
    df = df.drop_duplicates(subset=['pedlabsampnum'])
    dfs[name] = df

#### Nutrient counting for each dataset split

In [17]:
pd.DataFrame(data=[MSS[nutrient_columns].count().round(2),
                   TM[nutrient_columns].count().round(2),
                   ETM[nutrient_columns].count().round(2),
                   OLI[nutrient_columns].count().round(2),
                   S2[nutrient_columns].count().round(2)],
             index=['MSS_u', 'TM_u', 'ETM_u', 'OLI_u', 'S2_u'])

,C,N,S,Cu,Mo,Z,pH,P,K,Ca,Mg,Fe,Mn,Cec
MSS_u,858,2696,270,218,43,176,4046,533,4054,4050,4054,1415,2300,4044
TM_u,1915,3177,1189,919,633,842,4353,1563,4382,4382,4382,2267,3154,4329
ETM_u,1073,1072,1070,854,751,810,1037,1074,1075,1075,1075,1043,1077,1026
OLI_u,176,176,176,167,167,167,171,176,176,176,176,156,176,174
S2_u,161,161,161,154,154,154,156,161,161,161,161,141,161,159

#### Nutrient counting with full data

In [18]:
pd.DataFrame(data=[NCSS[nutrient_columns].count().round(2),
                   (NCSS[nutrient_columns].count() / NCSS.shape[0] * 100).round(2)],
                   index=['Count', 'Percent'])

,C,N,S,Cu,Mo,Z,pH,P,K,Ca,Mg,Fe,Mn,Cec
Count,2121.00,4051.00,1391.00,1168.00,820.0,1077.00,5418.00,1789.0,5477.00,5473.00,5477.00,2647.00,3668.00,5409.00
Percent,38.53,73.59,25.27,21.22,14.9,19.56,98.42,32.5,99.49,99.42,99.49,48.08,66.63,98.26